{
  "name": "@mediapipe/control_utils_3d",
  "version": "0.3.1675466062",
  "description": "Mediapipe Simple Control Panel 3D",
  "main": "control_utils_3d.js",
  "module": "control_utils_3d.js",
  "jsdelivr": "control_utils_3d.js",
  "unpkg": "control_utils_3d.js",
  "types": "index.d.ts",
  "author": "mhays@google.com",
  "license": "Apache-2.0",
  "homepage": "https://google.github.io/mediapipe/solutions",
  "keywords": [ "AR", "ML", "Augmented" ],
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "browser": {
    "node-fetch": false,
    "util": false,
    "crypto": false
  },
  "sideEffects" : []
}
